{
  "AppSettings": {
    "EncryptionKey": "agaqtqwrtq2346245ffg*zvvaqlwe123412!#@#34145rjlwrl789mflk%^%*^%^%mamkljqwerad24352352#!#@!#@__)(345ksfpwiof234lajaior789falsdf"
  },
  "ConnectionStrings": {
    "Dev": "Data Source=Vicky-Weybee;Initial Catalog=ApplicationTracker;User ID=sa;Password=57872@sA;Trust Server Certificate=True"
  },
  "EmailConfigurations": {
    "DisplayName": "Application Tracker",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vicky.manavadariya321@gmail.com",
    "Password": "tlum gqsb kasf bekw",
    "EnableSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}